<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css">
    #name {


        font-family: 'Spicy Rice', cursive;
        background-color: gold;
        width: 200px;
        height: 200px;
        font-size: 50px;
        border: solid 10px;
        padding:20px;
        position:relative;
/*        left:50%;
*/        animation-duration: .4s;
        animation-iteration-count: infinite;
        animation-name:text-move;



    }

    @keyframes text-move {
    	from{text-align:left;}
    	to{text-align:right;}

    }

    body {
        margin: 0;

    }
    </style>
</head>

<body>
    <div id="name">
        <a id="eyes" href="https://www.eyes-only.net/">

        	<p>Penelope<p>

                Hey penelope! What's up?

        	</a>
    </div>
</body>

</html>